SECRET_KEY = "xftyuik,.loiuytfdsaqwertyuio"
DATABASE_URL = "sqlite:///c:\ONE DRIVE ROHITH\OneDrive\Documents\Household-Services_GitHub\backend\db_directory\household_services.db"
GOOGLE_CLIENT_ID = "260570729620-cm930ikv4gpb79i4mqg3sfi5hagls4j9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_ACCESS_TOKEN_URL = "https://oauth2.googleapis.com/token"
GOOGLE_AUTHORIZE_URL = "https://accounts.google.com/o/oauth2/auth"
GOOGLE_API_BASE_URL = "https://www.googleapis.com/oauth2/v1/"
EMAIL_USER = "rohithreddygurudu@gmail.com"
EMAIL_PASS = "xzrq ezgp ogsl xpvf"
ADMIN_EMAIL = "22f1000824@ds.study.iitm.ac.in"
ADMIN_PASSWORD = "HiAdMiN00@"
ADMIN_NAME = "G Rohith Reddy"

